{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f133\froman\fcharset0\fprq2{\*\panose 02020602080505020303}Baskerville Old Face;}{\f173\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f241\froman\fcharset238\fprq2 Times New Roman CE;}{\f242\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f244\froman\fcharset161\fprq2 Times New Roman Greek;}{\f245\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f246\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f247\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f248\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f261\fmodern\fcharset238\fprq1 Courier New CE;}
{\f262\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f264\fmodern\fcharset161\fprq1 Courier New Greek;}{\f265\fmodern\fcharset162\fprq1 Courier New Tur;}{\f266\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f267\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f268\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f1971\froman\fcharset238\fprq2 Georgia CE;}{\f1972\froman\fcharset204\fprq2 Georgia Cyr;}{\f1974\froman\fcharset161\fprq2 Georgia Greek;}
{\f1975\froman\fcharset162\fprq2 Georgia Tur;}{\f1978\froman\fcharset186\fprq2 Georgia Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green51\blue102;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid726992\rsid1583376\rsid7209387\rsid7360560\rsid9385860\rsid12852923
\rsid13504194\rsid16123516}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Teknet Media Manager}{\author Munawar Nadeem}{\operator Munawar Nadeem}{\creatim\yr2001\mo5\dy30\hr2\min28}{\revtim\yr2001\mo5\dy30\hr2\min39}{\version7}{\edmins11}
{\nofpages1}{\nofwords54}{\nofchars311}{\*\company Microsoft Corporation}{\nofcharsws364}{\vern16437}}\margt990 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot9385860 \fet0\sectd \linex0\endnhere\sectdefaultcl\sectrsid7360560\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7360560 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f133\fs40\cf11\insrsid7360560\charrsid7360560 Teknet Media Manager}{\b\f133\fs40\cf11\insrsid16123516 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7360560 {\b\f2\fs18\cf1\lang1024\langfe1024\noproof\insrsid7360560 
{\shp{\*\shpinst\shpleft2421\shptop-2\shpright6201\shpbottom-2\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1028{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 16711680}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx3780\dppty0\dpx2421\dpy-2\dpxsize3780\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob255}}}}{\b\f2\fs18\cf1\insrsid7360560 
\par }{\b\f2\fs18\cf1\insrsid7360560\charrsid7360560 Ver 1.0}{\b\f2\fs18\cf1\insrsid7360560 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7360560 {\f173\cf1\insrsid726992\charrsid726992 Thank you for using Teknet }{\f173\cf1\insrsid726992 Media Manager.}{\f173\cf1\insrsid7360560 
\par }{\f173\cf1\insrsid726992 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7360560 {\b\f173\fs28\cf17\animtext3\insrsid726992\charrsid1583376 This help system is being developed}{\b\f173\fs28\cf1\animtext3\insrsid726992\charrsid1583376 .

\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7360560 {\f173\cf1\insrsid726992 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7360560 {\f173\fs24\cf13\lang1024\langfe1024\noproof\insrsid7209387 
{\shp{\*\shpinst\shpleft2781\shptop277\shpright5841\shpbottom277\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1031{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 128}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193
\dpline\dpptx0\dppty0\dpptx3060\dppty0\dpx2781\dpy277\dpxsize3060\dpysize0\dplinew15\dplinecor128\dplinecog0\dplinecob0}}}}{\f173\fs24\cf13\insrsid726992\charrsid726992 Sorry}{\f173\fs24\cf13\insrsid726992 \'85.! }{
\f173\fs24\cf13\insrsid726992\charrsid726992  For Inconvenience}{\f173\fs24\cf13\insrsid726992 
\par }{\f173\fs24\cf13\insrsid7209387 
\par }{\f173\fs24\cf2\insrsid12852923\charrsid13504194 Copyright 1191 \endash  2001 by Teknet Technologies. }{\f173\fs24\cf2\insrsid7209387\charrsid13504194 
\par }{\f173\fs24\cf2\insrsid12852923\charrsid13504194 All rights reserved.}{\f173\fs24\cf13\insrsid12852923 
\par 
\par }{\f173\fs24\cf11\insrsid12852923\charrsid13504194 Program designed by Munawar Nadeem
\par Under Supervision of}{\f173\fs24\cf11\insrsid13504194\charrsid13504194  }{\f173\fs24\cf11\insrsid12852923\charrsid13504194 Teknet Technologies
\par }{\f173\fs24\cf13\insrsid13504194 
\par }{\f173\fs24\cf9\insrsid12852923\charrsid13504194 1}{\f173\fs24\cf9\super\insrsid12852923\charrsid13504194 st}{\f173\fs24\cf9\insrsid12852923\charrsid13504194  Floor, Abbasi Plaza}{\f173\fs24\cf9\insrsid13504194\charrsid13504194 
, Stadium Road, Rawalpindi,}{\f173\fs24\cf9\insrsid12852923\charrsid13504194 
\par }{\f173\fs24\cf9\insrsid13504194\charrsid13504194 Pakistan. Phone: 4415638}{\f173\fs24\cf13\insrsid13504194\charrsid726992 
\par }}